NEXT_PUBLIC_API_URL=http://host.docker.internal:3000/graphql
API_URL=http://host.docker.internal:3000/graphql
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_FE=http://localhost:3001
NEXTAUTH_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=
NEXT_PUBLIC_AUTH_ISSUER=http://localhost:8080/realms/NestJS-Demo
KEYCLOAK_ID=NextJS
NEXT_PUBLIC_KEYCLOAK_SECRET=myKJwsnuMLcj7Qe3filts8eZgsutpMgx
NEXT_PUBLIC_KEYCLOAK_ID=NextJS
KEYCLOAK_SECRET=myKJwsnuMLcj7Qe3filts8eZgsutpMgx
KEYCLOAK_ISSUER=http://host.docker.internal:8080/realms/NestJS-Demo
KEYCLOAK_AUTHORIZATION=http://localhost:8080/realms/NestJS-Demo/protocol/openid-connect/auth