# MongoDB
MONGO_INITDB_ROOT_USERNAME=ushira
MONGO_INITDB_ROOT_PASSWORD=ushira

# Server
MONGODB_URI=mongodb://ushira:ushira@mongodb:27017
JWT_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=

# Client
NEXT_PUBLIC_API_URL=http://server:3000/graphql
API_URL=http://server:3000/graphql
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_FE=http://localhost:3001
NEXTAUTH_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=
NEXT_PUBLIC_AUTH_ISSUER=http://localhost:8080/realms/NestJS-Demo
KEYCLOAK_ID=NestJS
KEYCLOAK_SECRET=ZmMhpYPvPxu9BCLwaIBXzH2Yo37Lk0gT
KEYCLOAK_ISSUER=http://keycloack:8080/realms/NestJS-Demo
KEYCLOAK_AUTHORIZATION=http://keycloack:8080/realms/NestJS-Demo/protocol/openid-connect/auth

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin