MONGODB_URI=mongodb://ushira:ushira@host.docker.internal:27017
JWT_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=
KEYCLOAK_URL=http://host.docker.internal:8080
KEYCLOAK_REALM=NestJS-Demo
KEYCLOAK_CLIENT_ID=NestJS
KEYCLOAK_SECRET=qcIE5CsNLF5ZxW3ET1awYxjcs6liB5Wn